export class TypedQualityApproveDocument {

  // Документ, подтверждающий качество конкретного количества материала
  // (партии, штуки, комплекта, серии и т.п.)
  materialAmountQualityDocument?: string;

  //  Документ, подтверждающий соответствие конкретной номенклатуры материала
  // (изделия), конкретного производителя требуемым параметрам
  parametersComplianceDocument?: string;

  // Документ, подтверждающий соответствие конкретной номенклатуры материала (изделия),
  // конкретного производителя дополнительным показателям качества (пожаробезопасность,
  // санитарная, радиационная безопасность и т.д.)
  additionalParametersComplianceDocument?: string;

  // Документ о результатах дополнительного подтверждения качества конкретного количества
  // материала (партии, штуки, комплекта, серии и т.п.), предназначенного к использованию
  // на конкретном строительном Объекте, путём лабраторных исследований, испытаний и т.п.
  additionalQualityDocument?: string;

}
